[supervisord]
nodaemon=true

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command = /usr/sbin/php-fpm8.2
user = root
autostart = true
autorestart=true
startretries=1
numprocs = 1
stderr_logfile = /var/log/supervisor/php-fpm-error.log
stdout_logfile = /var/log/supervisor/php-fpm-output.log

[program:jacked-server]
command=php artisan jacked:server
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/supervisor-jacked_server.err.log
stdout_logfile=/var/www/html/storage/logs/supervisor-jacked_server.out.log
